@import '~styles/variables';

/****************************************/
/* CSS FOR EDIT / CREATE FACILITY MODAL */
/****************************************/

/* CUSTOM SCROLL BAR */
/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgb(255, 255, 255);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}
/* CUSTOM SCROLL BAR ENDS */

.mat-select-panel {
    margin-left: 14px !important;
}

.mat-option-text {
    font-family: $font-family-Regular !important;
    color: #325992;
}

.mat-dialog-container {
    border-radius: 10px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/***********************/

.createFacility-mainContainer {
    background: #71eeff;
}

.facility-dialog,
.facility-view-dialog {
    width: 100%;
    max-height: calc(100vh - 25px);
    padding: 25px;
    overflow: auto;

    /* TITLE BAR */
    .modal-title {
        font-family: $font-family-Bold;
        color: #325992;
        font-size: 18px;
        padding-left: 0px;
    }
    .close-icon {
        width: 30px;
        height: 30px;
        padding-right: 0px;
    }
    /* END OF TITLE BAR */

    .form-container {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 60px;
    }

    .label {
        color: #325992;
        font-family: $font-family-Semibold;
        font-size: 15px;
    }

    .leftside-fields {
        //background: #d852d3;
        .vp-selection-list {
            overflow: auto;
            height: 130px;
            border: solid #ececec 1px;
            border-radius: 3px;
            height: 150px;
            margin-top: 10px;
            font-family: $font-family-Regular;
            margin-bottom: 20px;
        }

        .selection-list-item {
            font-size: 13px;
            color: #325992;

            /* CUSTOM STYLING FOR CHECK BOX */
            .mat-pseudo-checkbox {
                width: 20px;
                height: 20px;
                border: 1px solid;
                border-radius: 2px;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                box-sizing: border-box;
                position: relative;
                flex-shrink: 0;
                transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1),
                    background-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
            }
            .mat-pseudo-checkbox {
                color: #6e6e6e;
            }

            .mat-pseudo-checkbox-checked {
                background: #325992;
            }
            /* END OF CUSTOM STYLING FOR CHECK BOX */
        }
    }

    .input {
        margin-top: 0px;
        width: 100%;
        max-width: none;
        font-family: $font-family-Regular;
        font-size: 15px;
    }
    .btn-container {
        width: 100%;
        margin-top: 15px;
    }
    .save-btn {
        width: 100%;
        background: #7effbe;
        color: #474747;
        border-radius: 5px;
        font-family: $font-family-Semibold;
        height: 50px;
        outline: none;
    }

    .cancel-btn {
        width: 100%;
        background: #71eeff;
        color: #474747;
        border-radius: 5px;
        font-family: $font-family-Semibold;
        height: 50px;
        outline: none;
    }

    .facility-details {
        width: 100%;
        font-family: $font-family-Regular;
        margin-top: 30px;
    }

    .mat-form-field {
        width: 100%;
        font-family: $font-family-Regular;
    }

    /********************************/
    /* CSS FOR VIEW FACILITY MODAL */
    /********************************/
    .company-name-container {
        margin-top: 20px;
        margin-left: 0px;
        width: 50%;
        float: left;
    }

    .company-heading {
        font-size: 30px;
        font-family: $font-family-Regular;
    }

    .company-data-container {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70%;
        float: left;
        font-size: 16px;
        font-family: $font-family-Regular;
        line-height: 1.7;
    }

    .stat-flex-container {
        //background:#7effbe;
        width: 134%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-left: 28px;
    }

    .stat {
        margin-left: 28px;
    }

    .flex-box {
        margin-left: 6px;
        margin-right: 0px;
    }

    .male-numbers {
        text-align: center;
        font-family: $font-family-Bold;
        font-size: 24px;
        color: #39a7ab;
    }
    .male-title {
        text-align: center;
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #39a7ab;
        margin-top: 0px;
    }
    .female-numbers {
        text-align: center;
        font-family: $font-family-Bold;
        font-size: 24px;
        color: #396fab;
    }
    .female-title {
        text-align: center;
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #396fab;
        margin-left: 10px;
        margin-top: 0px;
    }
    .others-numbers {
        text-align: center;
        font-family: $font-family-Bold;
        font-size: 24px;
        color: #21afd3;
    }
    .others-title {
        text-align: center;
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #21afd3;
        margin-left: 10px;
        margin-top: 0px;
    }
    .yor-numbers {
        text-align: center;
        font-family: $font-family-Bold;
        font-size: 24px;
        color: #6d46d0;
    }
    .yor-title {
        text-align: center;
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #6d46d0;
        margin-top: -14px;
    }
    .op-numbers {
        text-align: center;
        font-family: $font-family-Bold;
        font-size: 24px;
        color: #975de6;
    }
    .op-title {
        text-align: center;
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #975de6;
        margin-left: 10px;
        margin-top: 0px;
    }
    .production-capacity {
        font-family: $font-family-Regular;
        font-size: 15px;
        color: #396fab;
        margin-top: 0px;
    }
    .vp-mt-cert-main-container {
        width: 100%;
        float: left;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
        @media #{$responsive-max-1023} {
            width: 100%;
        }
    }

    .vp-mt-cert-sub-containers {
        margin-bottom: 22px;
    }

    .hr {
        margin-top: 10px;
        border-bottom: 1px solid #ececec;
        font-family: $font-family-Bold;
        color: #cccccc;
        margin-right: 34px;
    }

    .hr-title {
        font-family: $font-family-Bold;
        color: #325992;
    }

    .mat-chip:not(.mat-basic-chip) + .mat-chip:not(.mat-basic-chip) {
        margin: 9px 0 0 7px;
    }

    .vp-chip-style {
        background: rgb(156, 253, 205);
        color: rgb(3, 63, 141);
        margin-top: 12px;
    }
    .mat-chip-style {
        background: rgb(156, 242, 253);
        color: rgb(3, 63, 141);
        margin-top: 12px;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }

    .cert-thumb {
        width: 60px;
        height: 60px;
        border: #cccccc;
        border-style: solid;
        border-width: 1px;
        margin-left: 23px;
        margin-top: -14px;
        border-radius: 3px;
    }
}
.mat-chip-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}
.input-element {
    font-size: 14px;
    color: $text-color-primary !important;
}
