@import '~styles/variables';
.card-input-single-container {
    font-family: $font-family-Regular;
    color: $text-color-primary;
    margin: 10px 0;
}
.hr {
    border-bottom: 2px solid #ececec;
    font-family: $font-family-Semibold;
    color: #ccc;
}
.mt-35 {
    margin-top: 35px;
}
.mb-15 {
    margin-bottom: 15px;
}
.hr-title {
    font-family: $font-family-Semibold;
    font-size: 16px;
    color: $text-color-primary;
}
.card-input {
    width: 100%;
    text-align: left;
    float: left;
    font-size: 16px;
    .mat-form-field {
        width: 49%;
        &:first-child {
            margin-right: 2%;
        }
    }
}
.save-btn {
    border-radius: 5px;
    cursor: pointer;
    width: 125px;
}

.custom-margin {
    margin-left: 10px;
}
.chip-card-wrapper {
    width: 100%;
    display: block;
    float: left;
    margin: 20px 15px;
    .chip-card-container {
        width: 200px;
        height: 50px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: left;
        padding: 5px 15px;
        margin-right: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
}
.chip-card-actions {
    i {
        font-size: 19px;
        color: #777;
        margin-right: 5px;
        cursor: pointer;
    }
}
.color-picker-input {
    position: relative;
}
.color-picker {
    position: absolute !important;
    top: 50px !important;
    left: 0 !important;
    .arrow {
        display: none;
    }
}
.display-flex {
    padding-left: 15px;
}
