@import '~styles/variables';

.hr {
    margin-top: 70px;
    border-bottom: 1px solid #ececec;
    font-family: $font-family-Bold;
    color: #cccccc;
}
.hr-title {
    font-family: $font-family-Bold;
    color: #325992;
}
.main-container {
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 50px;
    width: 100%;
}
.back-button-div {
    width: 100%;
    text-align: right;
    padding-right: 45px;
    padding-bottom: 20px;
}
.btn-light {
    background: #f1f1f1;
    border-radius: 5px;
}
.company-profile {
    width: 20%;
    float: left;
    margin-top: 0px;
}

.edit-company-pic {
    width: 40px;
    height: 40px;
    float: right;
}

.location-section {
    width: 100%;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.show-location-details {
    margin-top: 33px;
    font-family: $font-family-Regular;
    word-wrap: break-word;
}

/* NO LOCATION CONTAINER */
.no-data-text {
    text-align: center;
    color: #9b9b9b;
    font-family: $font-family-Regular;
    font-size: 17px;
    margin-top: 17px;
    padding-left: 28px;
    padding-right: 28px;
}

.add-btn {
    background: #baf5ff;
    border-radius: 43px;
    border: none;
}
.add-btn:focus {
    outline: none;
}

.no-data-container {
    margin-top: 50px;
    display: block;
    text-align: center;
}
/* NO LOCATION CONTAINER ENDS */

/* ADD LOCATION FORM */
.add-location-container {
    width: 100%;
    margin-top: 30px;
}
.mat-form-field {
    width: 100%;
    font-family: $font-family-Regular;
    font-size: 14px;
}

.location-input {
    margin-top: 5px;
    font-family: $font-family-Regular;
    font-size: 14px;
}
.company-input {
    margin-top: 5px;
    font-family: $font-family-Regular;
    font-size: 14px;
    width: 80%;
    color: $text-color-primary !important;
}
.btn-container {
    width: 80%;
}

.save-btn {
    margin-top: 10px;
    background: #7effbe;
    color: #474747;
    border-radius: 5px;
    font-family: $font-family-Semibold;
}

.cancel-btn {
    margin-top: 10px;
    background: #71eeff;
    color: #474747;
    border-radius: 5px;
    font-family: $font-family-Semibold;
    margin-right: 10px;
}

.edit-btn-container {
    margin-top: 0px;
    float: right;
}

.edit-img {
    width: 40px;
    height: 40px;
    opacity: 0.3;
}

.edit-img:hover {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.add-contact-container {
    width: 100%;
    margin-top: 15px;
    padding-bottom: 70px;
}
/* END OF ADD LOCATION FORM */

.location-subtext {
    line-height: 2;
    font-family: $font-family-Regular;
    color: #474747;
    word-wrap: break-word;
}

.contact-subtext {
    font-family: $font-family-Regular;
    color: #474747;
    margin-top: 0px;
    word-wrap: break-word;
}
.company-statistics {
    width: 80%;
    float: left;
    padding-left: 50px;
    margin-top: 0;
}
.company-name-heading {
    width: 50%;
    float: left;
    word-break: break-all;
}
.star-rating {
    width: 50%;
    float: right;
    padding-right: 34px;
}
.description {
    width: 100%;
    float: left;
    word-break: break-all;
}
.company-description {
    font-size: 18px;
    font-family: $font-family-Light;
    color: #474747;
    float: left;
    padding-right: 50px;
}
.company-stats {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.company-pic-container {
    z-index: 1;
    position: relative;
}
.edit-company-pic-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    opacity: 0.4;
    right: 0;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.edit-company-pic-btn:hover {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.thumbnail {
    width: 100%;
    height: auto;
}
.company-heading {
    font-size: 30px;
    font-family: $font-family-Regular;
    word-break: break-word;
}
.company-description {
    font-size: 18px;
    font-family: $font-family-Light;
    color: #474747;
    float: left;
    padding-right: 93px;
    margin-top: 15px;
    word-break: break-word;
}

.supplier-stats {
    float: left;
    width: 100%;
    margin-top: 41px;
}

.stat-flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.stat-flex-container > div {
    width: 160px;
}
/* FLEX BOXES */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: -21px;
}
.flex-container > div {
    width: 190px;
    margin: 0px;
}
.rating-heading {
    color: #848383;
    font-size: 14px;
    text-align: right;
    margin-right: 10px;
}
.male-numbers {
    text-align: center;
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #39a7ab;
}
.male-title {
    text-align: center;
    font-family: $font-family-Regular;
    font-size: 17px;
    color: #39a7ab;
    margin-top: 0px;
}
.female-numbers {
    text-align: center;
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #396fab;
}
.female-title {
    text-align: center;
    font-family: $font-family-Regular;
    font-size: 15px;
    color: #396fab;
    margin-top: 0px;
}
.others-numbers {
    text-align: center;
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #21afd3;
}
.others-title {
    text-align: center;
    font-family: $font-family-Regular;
    font-size: 15px;
    color: #21afd3;
    margin-top: 0px;
}
.yor-numbers {
    text-align: center;
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #6d46d0;
}
.yor-title {
    text-align: center;
    font-family: $font-family-Regular;
    font-size: 15px;
    color: #6d46d0;
    margin-top: 0px;
}
.op-numbers {
    text-align: center;
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #d852d3;
}
.op-title {
    text-align: center;
    font-family: $font-family-Regular;
    font-size: 15px;
    color: #d852d3;
    margin-top: 0px;
    margin-left: 30%;
}
.style-numbers {
    font-family: $font-family-Bold;
    font-size: 24px;
    color: #975de6;
    margin-left: 30%;
}
.style-title {
    font-family: $font-family-Regular;
    font-size: 15px;
    color: #975de6;
    margin-top: 0px;
    margin-left: 25%;
}
.horizontal-div-wrapper {
    margin-top: 0px;
    display: inline-block;
    width: 100%;
}
.value-process-div {
    width: 50%;
    float: left;
    padding-right: 50px;
    @media #{$responsive-max-1023} {
        width: 100%;
    }
}
/* TODO WIDGET */
.todo-list-div {
    float: left;
    width: 50%;
    padding-right: 15px;
    @media #{$responsive-max-1023} {
        width: 100%;
    }
}
.todo-list-item {
    overflow: auto;
    height: 100px;
    padding: 0px;
}
.todo-list-title {
    font-family: $font-family-Semibold;
    font-size: 18px;
    color: #474747;
}
.todo-list-date {
    font-family: $font-family-Semibold;
    font-size: 16px;
    color: #a3a3a3;
}
input[type='text'],
select {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
}
/* END OF TODO */
.cert-thumb {
    width: 100px;
    height: 100px;
    border: #cccccc;
    border-style: solid;
    border-width: 1px;
    margin-left: 23px;
    margin-top: 26px;
}
.facilities-div {
    margin-top: 66px;
    height: 440px;
    width: 100%;
    overflow: auto;
    padding: 20px;
}

.create-facility-container {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-family: $font-family-Bold;
    display: flex;
    flex-wrap: wrap;
    float: right;
}

.create-facility-title {
    font-family: $font-family-Bold;
    color: #325992;
    padding-top: 10px;
    margin-right: 10px;
}

.create-btn {
    width: 40px;
    height: 40px;
    margin-left: 0px;
}

.edit-del-container {
    float: right;
    a {
        float: right;
    }
}
.company-name {
    font-family: $font-family-Bold;
    font-size: 18px;
    color: #474747;
    word-break: break-word;
}
.table-card {
    padding: 17px;
}
.flag-icon-in {
    float: right;
    margin-top: 6px;
}
.inner-addon {
    position: relative;
}
/* style icon */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}
/* align icon */
.left-addon .glyphicon {
    left: 7px;
    top: 24px;
}
.right-addon .glyphicon {
    right: 0px;
}
/* add padding */
.left-addon input {
    padding-left: 40px;
}
.right-addon input {
    padding-right: 30px;
}
/********STAR RATING**********/
/****** Style Star Rating Widget *****/
.rating {
    border: none;
    float: right;
}
.rating > input {
    display: none;
}
.rating > label:before {
    margin-top: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: '\f005';
    border: none;
}
.rating > .half:before {
    content: '\f089';
    position: absolute;
}
.rating > label {
    color: #ddd;
    float: right;
}
.rating-radioBtn {
    background: #fff;
}
/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label,
/* show gold star when clicked */
 .rating:not(:checked) > label:hover,
/* hover current star */
 .rating:not(:checked) > label:hover ~ label {
    color: rgb(73, 195, 252);
}
/* hover previous stars in list */
.rating > input:checked + label:hover,
/* hover current star when changing rating */
 .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label,
/* lighten current selection */
 .rating > input:checked ~ label:hover ~ label {
    color: rgb(73, 195, 252);
}
[type='radio']:checked + label:after,
[type='radio']:not(:checked) + label:after {
    content: '';
    width: 0px;
    height: 0px;
    background: #ffffff;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    transition: all 0.2s ease;
}
.vp-chip-style {
    background: rgb(156, 253, 205);
    color: rgb(3, 63, 141);
}
.mat-chip-style {
    background: rgb(156, 242, 253);
    color: rgb(3, 63, 141);
}
.mat-chip:not(.mat-basic-chip) + .mat-chip:not(.mat-basic-chip) {
    margin: 6px 0px 5px 7px;
}
.chip-list {
    width: 100%;
    margin-bottom: 20px;
}
.chip-input {
    padding: 8px;
}

.create-container {
    float: right;
}

.row {
    padding-top: 10px;
    overflow: auto;
    height: 200px;
}
.company-location-details {
    display: flex;
    flex-wrap: wrap;
    p {
        color: $text-color-primary !important;
    }
    .company-name {
        width: 50%;
        display: flex;
    }
}
#profile-completeness {
    width: 49%;
    .progress-container {
        float: right;
        display: flex;
        flex-wrap: wrap;
        .title {
            color: $text-color-primary;
        }
        span {
            color: $text-color-primary;
            font-family: $font-family-Bold;
        }
        .progress {
            border-radius: 2px !important;
            width: 100% !important;
            margin-top: 10px;
            margin-right: 5px;
            background-color: #d6f6ee;
            .progress-bar {
                background-color: $color-tt-primary;
            }
        }
    }
}
.standardsImageContainer {
    display: inline-block;
}

.disabled-opacity {
    cursor: default;
    opacity: 0.5;
}
