@import '~styles/variables';
@import '~styles/mixins';

.mb-0 {
    margin-bottom: 0;
}

.toby .form-group.top {
    margin-top: -10px;
}
.toby {
    padding-top: 20px;
    margin-left: 0px;
}
.toby .form-group.bottom.selected {
    margin-bottom: 0;
    opacity: 1;
}
.toby .form-group.selected div.selected {
    // border-bottom: 3px solid #33dbff;
    // margin: 6px 70% 1px 18px;
    // border-radius: 20px;
}

.toby .form-group.selected label {
    position: relative;
    &::before {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 70%;
        border-bottom: 3px solid $color-tt-primary;
        @include transition(all 350ms);
        @include radius(20px);
    }
}

.toby label {
    position: relative;
    padding-left: 0px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    font-weight: normal;
    &::before {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0%;
        border-bottom: 3px solid $color-tt-primary;
        @include transition(all 350ms);
        @include radius(20px);
    }
}

.toby .control-label {
    font-weight: 500;
}
.table-card-left {
    width: calc(100% - 220px);
    .title {
        cursor: pointer;
    }
}
.table-card-right {
    width: 220px;
    .title {
        cursor: pointer;
    }
}
.style-association-table {
    .table-card-left {
        width: calc(100% - 200px);
    }
    .table-card-right {
        width: 200px;
        align-items: flex-end;
    }
}
.table-card-left-1 {
    width: 25%;
}
.material-title-label {
    font-size: 14px;
    font-family: $font-family-Semibold;
    width: 160px !important;

    &.width-100px {
        width: 100px !important;
    }

    &.width-210px {
        width: 210px !important;
    }

    &.width-200px {
        width: 200px !important;
    }
}
.table-card-material-compositions {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    width: 210px;

    .table-card-material-comp {
        width: 100px;
        padding-top: 10px;
    }
}
.table-card-icons {
    width: 50px;
    margin-top: 15px;
}
.material-tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .material-tag {
        width: 140px;
        font-size: 14px;
        font-family: $font-family-Bold;
        border-radius: 50px;
        padding: 10px 0;
        text-align: center;
        margin-right: 10px;
        &:nth-child(odd) {
            background-color: $color-tt-secondary;
        }
        &:nth-child(even) {
            background-color: $color-tt-primary;
        }
    }
}
.style-association-table {
    max-height: 500px;
    overflow: auto;
}
.supply-chain-container {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 620px;
    padding-left: 50px;
    padding-bottom: 10px;
}
.supply-chain-date-po {
    padding-top: 17px;
    font-family: $font-family-Regular;
    font-size: 16px;
    line-height: 21px;
    color: $text-color-primary;
    margin-left: 3.2%;
    span {
        font-family: $font-family-Bold;
    }
}
.product-type-image-container {
    .vertical-line-bottom {
        height: 38px;
        border-left: 2px solid #325992;
        position: absolute;
        right: 60px;
        top: 94px;
        color: #325992;
    }
    .vertical-line-top {
        height: 38px;
        border-left: 2px solid #325992;
        position: absolute;
        right: 60px;
        bottom: 94px;
        color: #325992;
    }
}
.product-type-heading {
    font-size: 15px;
    font-family: $font-family-Semibold;
    color: #325992;
    margin-bottom: 10px;
}
.supply-chain-detail-container {
    overflow: auto;
    max-height: 105px;
    cursor: pointer;
}
.supply-chain-details {
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-family: $font-family-Regular;
    color: #325992;
}
.no-supply-chain,
.no-style-association {
    width: 100%;
    height: 290px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 75px;
    }
}
.no-tags {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailed-supply-chain-title {
    font-size: 16px;
    font-family: $font-family-Bold;
    padding-top: 30px;
    line-height: 29px;
    color: $text-color-primary;
}
.click-back {
    z-index: 9;
    cursor: pointer;
    img {
        width: 75px;
        height: 75px;
    }
}
.tree-view-container {
    position: absolute;
    height: 100%;
    margin-top: 20px;
}
.heading-title {
    font-family: $font-family-Bold;
    font-size: 16px !important;
    color: #325992 !important;
    height: 45px;
    padding-top: 15px;
}
.evidence_details {
    p {
        font-family: $font-family-Regular;
        font-size: 16px;
        line-height: 21px;
        color: $text-color-primary;
    }
}
.qr-code-view-wrapper {
    margin-top: auto;
    margin-left: 0;
    text-align: inherit;
}

.break-word {
    word-break: break-all;
}
.material {
    &-list {
        &-items {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 100%;
            padding: 0;
            list-style: none;
            &-view {
                width: auto;
                padding-right: 20px;
            }
        }
    }
    &-setup {
        padding: 10px 0;
        &-block {
            display: flex;
            width: 100%;
            padding-left: 0;
        }
        &-list {
            display: block;
            float: left;
            align-items: center;
            height: 100%;
            font-family: 'Source Sans Pro-Semibold';
            color: $text-color-primary;
            &:first-child {
                width: 45%;
                font-size: 14px;
            }
            &:nth-child(2) {
                width: 10%;
                padding: 0 5px;
                font-weight: bold;
            }
            &:last-child {
                width: 45%;
                color: $color-tt-primary;
            }
            .table-card-material-compositions {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding-left: 0;
                padding-top: 10px;
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                .table-card-material-comp {
                    display: block;
                    width: 50%;
                    float: left;
                    padding: 0 10px;
                    &:nth-child(2n + 1) {
                        padding-left: 0;
                    }
                    // &:first-child {
                    //     word-break: break-all;
                    // }
                    .material-value {
                        font-family: 'Source Sans Pro-Semibold';
                        font-size: 14px;
                        color: $text-color-primary !important;
                    }
                }
            }
        }
        &.material-setup-separate {
            .material-setup {
                &-block {
                    display: block;
                    width: 100%;
                    &.second-child-pt-1 {
                        li {
                            &:nth-child(2) {
                                padding-top: 10px;
                            }
                        }
                    }
                }
                &-list {
                    display: block;
                    width: 100%;
                    padding: 0;
                    color: $color-tt-primary;
                    &:first-child {
                        color: $text-color-primary;
                    }
                    &.pt-1 {
                        padding-top: 10px;
                    }
                }
            }
        }
    }
    &-button {
        &-section {
            display: block;
            width: 100%;
            padding-left: 0;
            &-list {
                display: block;
                float: right;
                padding: 10px;
                padding-right: 20px;
                .material-button-block {
                    display: block;
                    a {
                        display: block;
                        padding: 10px 0;
                    }
                }
            }
        }
    }
}

// Responsive SCSS Material View Component
@media screen and (max-width: 1600px) {
    .material {
        &-list {
            &-items {
                display: grid;
                grid-template-columns: auto auto;
                width: 100%;
                padding: 0;
                list-style: none;
                &-view {
                    width: auto;
                    padding-right: 20px;
                }
            }
        }
    }
}

.tab-group-wrapper {
    display: flex;
    justify-content: space-evenly;
    i {
        font-size: 50px;
        cursor: pointer;
    }
    #tslshow {
        position: absolute;
        left: 0;
        width: 1200px;
    }

    #leftArrow {
        width: 40px;
        height: 40px;
        background: #ff0000;
        position: absolute;
        left: 0px;
    }

    #rightArrow {
        width: 40px;
        height: 40px;
        background: #ff0000;
        position: absolute;
        right: 0px;
    }

    #viewContainer {
        width: 360px;
        height: 100%;
        background: #00ff00;
        position: absolute;
        left: 50%;
        margin-left: -180px;
        overflow: hidden;
    }
}
