@import '../../../styles/variables';

p {
    margin: 0;
}
.btn-bordered {
    background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff) !important;
    border: 1px solid;
    justify-content: center;
    span {
        padding-right: 10px;
    }
}
.mat-value {
    font-size: 14px;
}

.mat-value-details {
    color: #a3a3a3;
    p {
        padding-left: 25px;
    }
}

.scope-certificates-transaction-details {
    display: block;
}
.scope-certificates-details-list {
    display: flex;
    padding-left: 0;
    width: 100%;
    li {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 5px;
        &:first-child {
            font-weight: bold;
            width: 25%;
        }
        &:nth-child(2) {
            width: 10%;
        }
        &:nth-child(3) {
            width: 65%;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.table-responsive {
    padding: 0;
}

.custom-table {
    width: 100%;
    max-width: 100%;
    margin: 0;
    thead {
        display: table;
        table-layout: fixed;
        width: auto;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    tbody {
        display: block;
        max-height: calc(100vh - 29em);
        overflow: auto;
    }
    tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        position: relative;
        outline: none;
    }
    th,
    td {
        line-height: 1.4;
        padding: 1em 15px 1em 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: auto;
        font-size: 14px !important;
        vertical-align: top;
        &.checkbox-width {
            width: 50px;
            padding-left: 35px !important;
        }
        &:first-child {
            padding-left: 35px;
            width: 180px;
            @media screen and (min-width: 1600px) {
                width: auto;
            }
        }
    }
    th {
        vertical-align: top;
        font-size: 16px !important;
        @media screen and (max-width: 1366px) {
            font-size: 14px !important;
        }
        &.checkbox-width {
            width: 65px;
            padding-left: 35px !important;
        }
    }
    td {
        padding: 1.3em 7px;
        &.checkbox-width {
            width: 65px;
            padding-left: 35px !important;
        }
        &:last-child {
            padding-left: 10px;
        }
    }
}

.content-center {
    font-size: 2em;
    color: #a5a5a5;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

tfoot {
    position: relative;
    .table-footer-block {
        box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.16);
        position: fixed;
        left: 251px;
        bottom: 0;
        background: #fff;
        width: calc(100% - 15.5em);
        display: flex;
        padding: 20px 30px;
        padding-left: 23px;
        color: $text-color-primary;
        margin-bottom: 0;
    }
    > tr {
        > td {
            border-bottom: 0 !important;
        }
    }
}

.sc-button-block {
    &-inner {
        padding: 5px 30px;
    }
    .btn {
        padding: 3px 20px;
        color: #373737;
        margin: 5px 0;
        font-weight: bold;
        &:hover {
            color: #373737;
        }
    }
    .cancel-btn {
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);
        border: 1px solid #cbcbcb;
        margin-right: 15px;
        background: #fff;
    }
    .delete-btn {
        border-radius: 4px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);
        margin-right: 15px;
        background: #92eeff;
    }
}
.table-footer-block-inner-right {
    .sc--button-block {
        @media screen and (max-width: 1366px) {
            padding-right: 25px;
        }
    }
}
